#include <iostream>
int main(void){
  int a,b;
  int *ptr1=NULL;
  int *ptr2=NULL;
  int **pptr=NULL;
  int A[5]={1,2,3,4,5};
  ptr1=&a;
  ptr2=&b;
  ptr1=5;
  std::cout<<ptr; 
  *ptr2=5; 
  *ptr1=*ptr2; 
  std::cout<<a;
  std::cout<<b;
  pptr=ptr1;
  pptr=&b;
  pptr=&ptr2; 
  **pptr+=5;
  std::cout<<pptr;
  std::cout<<*pptr;
  std::cout<<**pptr; 
  *pptr=ptr1; 
  **pptr+=10; 
  std::cout<<a; 
  std::cout<<b; 
  *pptr=ptr2; 
  ptr2=&a; 
  std::cout<<*ptr1; 
  std::cout<<*ptr2+4; 
  a=2; 
  b=*ptr2+3; 
  std::cout<<*pptr; 
  std::cout<<**pptr; 
  std::cout<<ptr1; 
  std::cout<<ptr2; 
  **pptr+=1; 
  std::cout<<*ptr1; 
  std::cout<<*ptr2; 
  a=8; 
  b=6; 
  pptr=&ptr1; 
  **pptr-=3; 
  std::cout<<pptr; 
  std::cout<<*ptr1; 
  std::cout<<*ptr2; 
  std::cout<<b; 
  std::cout<<a; 
  std::cout<<**pptr; 
  ptr1=A; 
  pptr=&ptr1; 
  std::cout<<*(*pptr+3); 
  std::cout<<*ptr1; 
  std::cout<<(ptr1+3); 
  for(int i=0;i<5;i++) 
    *(*pptr+i)=*(*pptr+i)+1; 
  std::cout<<*(ptr1+1); 
  std::cout<<*(*pptr+2); 
  std::cout<<(*pptr+2); 
  std::cout<<(ptr1+4); 
  
return 0;
}
